<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images | Nathan Woodburn</title>
    <link rel="stylesheet" href="images.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/NJW%20Icon%2016.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/NJW%20Icon%2032.png">
    <link rel="icon" type="image/png" sizes="180x180" href="images/NJW%20Icon%20180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/NJW%20Icon%20192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/NJW%20Icon%20512.png">
</head>
<body>
    <h1>My Images</h1>
    <img src="images/Mac_off.jpg" alt="Powered off Macbook">
    <br>
    <img class="greyscale" src="images/Mac_code.jpg" alt="Macbook editing HTML and CSS code">
</body>
</html>